# BladeX

./: .deepsource.toml  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  pom.xml
blade-auth/: Dockerfile  pom.xml
blade-auth/lib/WEB-INF/: sso-config.properties
blade-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  sso-config.properties
blade-ops/: pom.xml
blade-ops-api/: pom.xml
blade-ops-api/blade-flow-api/: pom.xml
blade-ops-api/blade-resource-api/: pom.xml
blade-ops/blade-admin/: DINGDING_README.md  pom.xml
blade-ops/blade-admin/src/main/resources/: bootstrap.yml
blade-ops/blade-bpmnjs-design/: Dockerfile  pom.xml
blade-ops/blade-bpmnjs-design/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
blade-ops/blade-develop/: pom.xml
blade-ops/blade-develop/src/main/resources/: application-prod.yml
blade-ops/blade-develop/src/main/resources/templates/: code.properties
blade-ops/blade-flow/: Dockerfile  pom.xml
blade-ops/blade-flow-design/: Dockerfile  README.md  pom.xml
blade-ops/blade-flow-design/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  stencilset_bpmn.json
blade-ops/blade-flow/doc/nacos/: blade-flow-dev.yaml
blade-ops/blade-flow/src/main/resources/: application.yml
blade-ops/blade-flow/src/main/resources/processes/: LeaveProcess.bpmn20.xml
blade-ops/blade-log/: Dockerfile  pom.xml
blade-ops/blade-log/src/main/resources/: application-dev.yml  application-prod.yml
blade-ops/blade-resource/: Dockerfile  pom.xml
blade-ops/blade-resource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
blade-ops/blade-turbine/: Dockerfile  pom.xml
blade-ops/blade-turbine/src/main/resources/: bootstrap.yml
blade-ops/blade-xxljob/: Dockerfile  pom.xml
blade-ops/blade-xxljob-admin/: Dockerfile  pom.xml
blade-ops/blade-xxljob-admin/doc/db/: tables_xxl_job.sql
blade-ops/blade-xxljob-admin/doc/nacos/: blade-xxljob-admin-dev.yaml
blade-ops/blade-xxljob-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
blade-ops/blade-xxljob/src/main/resources/: application.yml  logback.xml
blade-ops/blade-zipkin/: pom.xml
blade-service/: pom.xml
blade-service/blade-abutment/: Dockerfile  pom.xml
blade-service/blade-abutment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  fastdfs.properties
blade-service/blade-cases/: Dockerfile  pom.xml
blade-service/blade-cases/src/main/resources/: application-dev.yml  application-prod.yml
blade-service/blade-contract/: Dockerfile  pom.xml
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/: Free Spire.Doc for Java.docx  license.rtf
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/01_quickGuide/: helloWorld.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/02_findAndReplace/: findAndHighlight.java  replaceContentWithDoc.java  replaceTextByRegex.java  replaceTextWithTable.java  replaceWithDocument.java  replaceWithImage.java  replaceWithText.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/03_extractContent/: betweenParagraphStyles.java  betweenParagraphs.java  fromBookmark.java  fromCommentRange.java  fromParagraphToTable.java  startFromFormField.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/04_sections/: addAndDeleteSections.java  cloneSection.java  cloneSectionContent.java  modifyPageSetupOfSection.java  removeSectionContent.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/05_paragraph/: addTabStopsToParagraph.java  copyParagraph.java  formACatalogue.java  getParagraphByStyleName.java  hideParagraph.java  insertRtfStringToDoc.java  managePagination.java  removeAllParagraphs.java  removeEmptyLines.java  removeSpecificParagraph.java  setParagraphShading.java  setSpacing.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/06_text/: applyEmphasisMark.java  changeCase.java  createBarcode.java  getText.java  insertNewText.java  insertSymbol.java  setSuperscriptAndSubscript.java  setTextDirection.java  splitText.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/07_documentOperation/: alterLanguageDictionary.java  checkFileFormat.java  countWordsNumber.java  documentProperty.java  getDocumentProperties.java  loadAndSaveToDisk.java  loadAndSaveToStream.java  setDocumentProperties.java  setWordViewModes.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/08_pageBackground/: setGradientBackground.java  setImageBackground.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/09_pageSetup/: addGutter.java  addLineNumbers.java  addPageBorders.java  addPageNumbersInSections.java  differentPageSetup.java  insertBreak.java  insertPageBreakFirstApproach.java  insertPageBreakSecondApproach.java  insertSectionBreak.java  pageSetup.java  removePageBreaks.java  resetPageNumber.java
blade-service/blade-contract/lib/Spire.Doc-FE_3.9.0/samples/10_conversion/: convertDocToByte.java  convertObjectToImage.java  htmlToImage.java  htmlToPdf.java  htmlToXml.java  (+16 more)
blade-service/blade-contract/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/blade-desk/: Dockerfile  pom.xml
blade-service/blade-desk/src/main/resources/: application-dev.yml  application-prod.yml
blade-service/blade-system/: Dockerfile  pom.xml
blade-service/blade-system/src/main/resources/: application-prod.yml
blade-service/blade-user/: Dockerfile  pom.xml
blade-service/blade-user/src/main/resources/: application-dev.yml  application-prod.yml
(+2589 files in other folders)
