<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BladeX</artifactId>
        <groupId>org.springblade</groupId>
        <version>2.5.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-ops</artifactId>
    <name>${project.artifactId}</name>
    <version>2.5.0.RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>blade-admin</module>
        <module>blade-develop</module>
        <module>blade-flow</module>
        <module>blade-flow-design</module>
        <module>blade-log</module>
        <module>blade-resource</module>
        <module>blade-turbine</module>
        <module>blade-zipkin</module>
        <module>blade-xxljob</module>
        <module>blade-xxljob-admin</module>
    </modules>

</project>
