{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch13\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 020405030504060a0204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f181\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f391\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f439\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f440\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f442\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f443\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f444\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f445\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f446\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f447\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f448\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f451\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;\red102\green102\blue102;
\red68\green68\blue68;\red6\green36\blue69;}{\*\defchp \fs21\kerning2\loch\af37\hich\af37\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 
\b\fs44\lang1033\langfe2052\kerning44\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink20 \sqformat \styrsid11026863 heading 1;}{\s3\ql \li0\ri0\sb150\sa150\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs21\alang1025 \ltrch\fcs0 \b\fs21\cf17\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext3 \slink18 \sqformat \styrsid9203066 heading 3;}{\s4\ql \li0\ri0\sb150\sa150\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf17\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext4 \slink16 \sqformat \styrsid9203066 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb150\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid9203066 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf17\kerning0\loch\f13\hich\af13\dbch\af13 
\sbasedon10 \slink4 \slocked \styrsid9203066 Heading 4 Char;}{\s17\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink21 \styrsid8747364 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs21\cf17\kerning0\loch\f13\hich\af13\dbch\af13 \sbasedon10 \slink3 \slocked \styrsid9203066 Heading 3 Char;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink25 \styrsid8747364 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\kerning44 
\sbasedon10 \slink1 \slocked \styrsid11026863 Heading 1 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \styrsid8747364 Header Char;}{\*\cs22 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \slink23 \slocked \ssemihidden Document Map Char;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 \slink22 \ssemihidden \styrsid4915582 Document Map;}{\*\cs24 \additive \b \sqformat \spriority22 \styrsid1141989 Strong;}{\*\cs25 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18 \sbasedon10 \slink19 \slocked \styrsid8747364 Footer Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid347078\rsid408238\rsid415144\rsid802664\rsid1121150\rsid1141989\rsid1277605
\rsid1668961\rsid3172914\rsid3414232\rsid3693796\rsid4017525\rsid4915582\rsid6185509\rsid6817956\rsid7436033\rsid7490806\rsid7544605\rsid7735449\rsid8257960\rsid8263295\rsid8470329\rsid8663964\rsid8747364\rsid9049527\rsid9203066\rsid9309305\rsid10053960
\rsid11026863\rsid11422106\rsid11811403\rsid12140607\rsid12528830\rsid12738446\rsid12793235\rsid13189429\rsid13322918\rsid13458827\rsid14828182\rsid15468925\rsid16530435}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title End User License Agreement}{\author eib}{\operator dreamsummit}{\creatim\yr2015\mo6\dy17\hr11\min1}{\revtim\yr2018\mo7\dy4\hr16\min48}{\version7}{\edmins13}{\nofpages9}{\nofwords3018}
{\nofchars17203}{\*\company eib}{\nofcharsws20181}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12738446\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a2\'a8\'b0\'b7?\'af??\'92\'94\'85\'89'?\'9b?:???>\'bb??????????????!"%'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d\'a2\'a8\'b0\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\'89\u8242 '\u8243 ?\'9b\u8451 ?\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u12318 ?\u-458 ?\u-454 ?\u-450 ?\u-448 ?\u-444 ?\u-422 ?\u-420 ?\u-418 ?\u-255 !\u-254 "\u-251 %\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars $([\'7b\'a3\'a5\'b7\'91\'93<\'ab?????????$(.[\'7b??}{\*\ud\uc0{\*\lchars 
$([\'7b\'a3\'a5\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u12317 ?\u-423 ?\u-421 ?\u-419 ?\u-252 $\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1121150 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1121150 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1121150 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8747364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1121150 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11026863 
\rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 \b\fs44\lang1033\langfe2052\kerning44\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738446\charrsid12738446 \hich\af37\dbch\af13\loch\f37 
End User License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7490806\charrsid16530435 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid415144 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf18\kerning0\insrsid16530435\charrsid12528830 \hich\af1\dbch\af13\loch\f1 
BY INSTALLING, DOWNLOADING, COPYING OR OTHERW\hich\af1\dbch\af13\loch\f1 ISE USING THE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL, DOWNLOAD, COPY OR USE THE PRODUCT. }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf19\kerning0\insrsid16530435\charrsid16530435 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af1\dbch\af13\loch\f1 1. IMPORTANT NOTICE.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 YOU SHOULD READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEF\hich\af39\dbch\af13\loch\f39 
ORE YOU DOWNLOAD, INSTALL OR USE E-ICEBLUE'S COMPONENT AND RELATED DOCUMENTATION (THE "LICENSED SOFTWARE") DISTRIBUTED UNDER THE TRADEMARK OF COMPONENT AND/OR E-ICEBLUE. BY INSTALLING OR USING THE LICENSED SOFTWARE, YOU AGREE TO BE BOUND BY THIS LICENSE A
\hich\af39\dbch\af13\loch\f39 G\hich\af39\dbch\af13\loch\f39 REEMENT, AND ITS TERMS SHALL BE BINDING WITH RESPECT TO YOUR USE OF THE LICENSED SOFTWARE. IF YOU DO NOT AGREE TO THE FOLLOWING TERMS AND CONDITIONS, DO NOT INSTALL OR USE THE SOFTWARE. }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart DEFINITIONS}{\*\bkmkend DEFINITIONS}\hich\af1\dbch\af13\loch\f1 2. DEFINITIONS.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 A. "e-iceblue" means e-iceblue Corporation\line B. "You" and "Your" mean the party purchasing a license to use the Licensed Software under the terms of this agreement. \line \hich\f39 C. "Application Programming Interface\'94
\loch\f39 \hich\f39  or \'93\loch\f39 \hich\f39 API\'94\loch\f39  means a publicly accessible interface defin\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 
ng the ways by which an application program may request services from libraries and/or software.\line 
D. "Licensed Software" means compiled Objects, Modules, License Key and any and all updates thereto, together with all associated documentation provided by e-\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 ceblue or its authorized resellers. 
\line E. "License Key" means a unique code provided by e-iceblue or its authorized resellers which identifies You, as well as the license type, and which unlocks or enables certain features of the Licensed Software. \line "Applic
\hich\af39\dbch\af13\loch\f39 a\hich\af39\dbch\af13\loch\f39 tion" or "Your Application" means a software application that You develop which incorporates all or parts of the Licensed Software. \line 
G. "Evaluation Trial Period" means a specified period of time during which You may temporarily use the Licensed Software f\hich\af39\dbch\af13\loch\f39 o\hich\af39\dbch\af13\loch\f39 r evaluation purposes only. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart LICENSE_GRANT}{\*\bkmkend LICENSE_GRANT}\hich\af1\dbch\af13\loch\f1 3. LICENSE GRANT.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 The Cumulative License granted to You by e-iceblue is a combination of the Base License Grant, described in section (3A) below, which is common to every Licensed Software title covere\hich\af39\dbch\af13\loch\f39 
d by this agreement, and one or more supplemental License Grant which covers the specific product obtained by You from e-iceblue or its authorized resellers. Four basic types of supplemental License Grants are described in sections (3B): Evaluation Licens
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 , Developer License, }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid3414232 \hich\af39\dbch\af13\loch\f39 Developer}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8263295 \hich\af39\dbch\af13\loch\f39 OEM }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 License, Site}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8263295 \hich\af39\dbch\af13\loch\f39  Enterprise}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39  License}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8263295 \hich\af39\dbch\af13\loch\f39 , Site OEM License}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 . These }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid7544605 \hich\af39\dbch\af13\loch\f39 five}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39  basic types are hereby further defined and/or restricted as to the number of developers, servers,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12793235\charrsid12793235 
\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7735449\charrsid802664 \hich\af37\dbch\af13\loch\f37 geography}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid7735449\charrsid7735449 \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 locations and distribution method(s), depending on\hich\af39\dbch\af13\loch\f39 
 the specific product(s) being licensed by You. The precise combination of the Base License Grant and one or more supplemental License Grant(s) obtained by You is identified by }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid7544605 
\hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue at the time of purchase or most recent upgrade.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs15 \ltrch\fcs0 
\b\f1\fs15\cf1\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart BASE_LICENSE_GRANT}{\*\bkmkend BASE_LICENSE_GRANT}\hich\af1\dbch\af13\loch\f1 3A. BASE LICENSE GRANT.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 In consideration of Your payment of applicable license fees and/or Your acceptance of the terms of this Agreement, e-ic\hich\af39\dbch\af13\loch\f39 
eblue hereby grants to You certain nonexclusive and nontransferable rights limited by the terms of this Agreement. The Licensed Software is licensed (not sold) to You, for use strictly under the terms of this Agreement, and e-iceblue reserves all rights n
\hich\af39\dbch\af13\loch\f39 o\hich\af39\dbch\af13\loch\f39 
t expressly granted to You herein. If You upgrade the Licensed Software to a higher-numbered version thereof or to a comparable E-iceblue product, this license is terminated and Your rights shall be limited to the license associated with the upgraded prod
\hich\af39\dbch\af13\loch\f39 u\hich\af39\dbch\af13\loch\f39 ct or version. \line In addition, You acknowledge that the Licensed Software may contain certain third party software components which are distributed under the terms of their own licenses. }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs15 \ltrch\fcs0 
\b\f1\fs15\cf1\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart EVALUATION_LICENSE}{\*\bkmkend EVALUATION_LICENSE}\hich\af1\dbch\af13\loch\f1 3B. EVALUATION LICENSE.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 In order t\hich\af39\dbch\af13\loch\f39 
o facilitate an efficient evaluation process of the Licensed Software by developers, e-iceblue may, at its discretion, provide specially designed, temporary License Key(s) that are encoded with an embedded expiration date. The License granted in conjuncti
\hich\af39\dbch\af13\loch\f39 o\hich\af39\dbch\af13\loch\f39 
n with such License Key(s) is considered temporary, and multiple developers may use it for the sole purpose of evaluating the Licensed Software during a specific Evaluation Trial Period. Licensed Evaluation Trial Software contains mechanisms that inhibit 
\hich\af39\dbch\af13\loch\f39 i\hich\af39\dbch\af13\loch\f39 
ts ability to function at a later date. It is Your responsibility to ensure that the Applications You create do not contain Licensed Evaluation Trial Software and that their ability to function at a later date is not inhibited or diminished.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs15 \ltrch\fcs0 
\b\f1\fs15\cf1\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart DEVELOPER_LICENSE}{\*\bkmkend DEVELOPER_LICENSE}\hich\af1\dbch\af13\loch\f1 3C. DEVELOPER LICENSE.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid802664 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 The following terms and conditions contained in this section (3C) apply to You ONLY if at the time of original purchase or most recent upgrade, the License granted to You by E-iceblue was defined as "Developer Lic
\hich\af39\dbch\af13\loch\f39 \hich\f39 
ense". The specific license level selected by you at the time of purchase or most recent upgrade determines whether the license applies to (1) a single named developer, or (2) a team of named developers, for example a \'93\loch\f39 \hich\f39 
10 Developer Team,\'94\loch\f39  or (3) a single \hich\af39\dbch\af13\loch\f39 s\hich\af39\dbch\af13\loch\f39 
ite (facility or campus) whereby an unlimited number of developers located within said site (facility or campus) may be allowed access to the Licensed Software. \line 
You are hereby granted a nonexclusive, royalty-free license to integrate the Licensed Softwar\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 
 into Your Applications and to distribute such Licensed Software in connection with said Applications, provided that (a) said Applications do not in any way compete with the Licensed Software, or provide substantially the same functionality as the License
\hich\af39\dbch\af13\loch\f39 d\hich\af39\dbch\af13\loch\f39 
 Software, or expose the functionality of the Licensed Software through a programmable interface; (b) each of Your Applications developed using Licensed Software is substantially larger, more complex, and contains a significantly wider range of functions 
\hich\af39\dbch\af13\loch\f39 a\hich\af39\dbch\af13\loch\f39 
s compared to the Licensed Software; (c) each of Your Applications developed using Licensed Software is designed for end users, rather than for developers who would be able to build other software that would compete with the Licensed Software, and (d) You
\hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 do not permit further distribution of the Licensed Software by Your end users. \line 
You may embed the License Keys in the Applications You distribute, provided that the following conditions are met: (a) each such Application must be marked with a prominent co\hich\af39\dbch\af13\loch\f39 p\hich\af39\dbch\af13\loch\f39 
yright notice bearing Your name as declared by You during purchase of the License; (b) the License Key may not be embedded in any such Application or distributed in any other manner that makes the License Key visible to the end user, and (c) each such App
\hich\af39\dbch\af13\loch\f39 l\hich\af39\dbch\af13\loch\f39 ication must include the following comment in its source code within close proximity to each copy of an embedded License Key: "This application utilizes a licensed copy of }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid1668961 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue software, copyright (c) 200}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9309305 \hich\af39\dbch\af13\loch\f39 4}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
-2010, which is the property of e-iceblue Corp\hich\af39\dbch\af13\loch\f39 
oration, www.e-iceblue.com. All rights are reserved by e-iceblue. Use of any objects outside of the context of this application is a violation of United States and international copyright laws and other applicable laws." \line 
For each License Key provided to \hich\af39\dbch\af13\loch\f39 Y\hich\af39\dbch\af13\loch\f39 
ou by e-iceblue, depending on the specific license level selected by you at the time of purchase or most recent upgrade, You are granted a nonexclusive License to make the Licensed Software and/or the License Key(s) available either to the specified numbe
\hich\af39\dbch\af13\loch\f39 r\hich\af39\dbch\af13\loch\f39 
 of Your named developers or to an unlimited number of Your developers located at a single site (facility or campus) as indicated by e-iceblue and further explained below. Should either the number of named developers or the number of sites with access to 
\hich\af39\dbch\af13\loch\f39 t\hich\af39\dbch\af13\loch\f39 
he Licensed Software and/or the License Key(s) ever exceed the number indicated at the time of original purchase or most recent upgrade, You agree to inform E-iceblue of such change and to upgrade Your License accordingly by paying an upgrade fee to }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid4017525 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceb
\hich\af39\dbch\af13\loch\f39 lue in a timely manner. \line I "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 \hich\af37\dbch\af13\loch\f37 One Developer Subscription}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1141989 \hich\af37\dbch\af13\loch\f37 
 authorizes }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 \hich\af37\dbch\af13\loch\f37 One}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1141989 \hich\af37\dbch\af13\loch\f37 
 developer to utilize our product to create unlimited number of applications which can be deployed at only One geography location within your organization. This type of license supports one server or multiple \hich\af37\dbch\af13\loch\f37 
servers in the same place, which is/are used to host your web application.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid1141989\charrsid7735449 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 II "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 \hich\af37\dbch\af13\loch\f37 One Developer OEM Subscription}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1141989 \hich\af37\dbch\af13\loch\f37  authorizes }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 \hich\af37\dbch\af13\loch\f37 One}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1141989 \hich\af37\dbch\af13\loch\f37 
 developer to create any number of applications using our product which can be deployed at Unlimited geography locations. This type of\hich\af37\dbch\af13\loch\f37  license allows royalty-free distribution.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\strike\f39\fs18\cf6\kerning0\insrsid9203066\charrsid7735449 \line }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 III "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 
\hich\af37\dbch\af13\loch\f37 One Site Enterprise Subscription}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1141989 \hich\af37\dbch\af13\loch\f37  entitles }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 \hich\af37\dbch\af13\loch\f37 up to 10}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1141989 \hich\af37\dbch\af13\loch\f37  developers in the register enterprise to create an unlimited number of custom applications/service using our product. It allows deployment of any number of cust
\hich\af37\dbch\af13\loch\f37 om applications at up to 10 geography locations.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \strike\f39\fs18\cf6\kerning0\insrsid1277605\charrsid7735449 \line }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid1277605\charrsid9203066 \hich\af39\dbch\af13\loch\f39 III "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 \hich\af37\dbch\af13\loch\f37 One Site Enterprise OEM Subscription}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1141989 \hich\af37\dbch\af13\loch\f37  authorizes }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs24\b\insrsid1141989 \hich\af37\dbch\af13\loch\f37 up to 50}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1141989 \hich\af37\dbch\af13\loch\f37 
 developers in the register organization to create an unlimited number of custom applications using our product. It allows royalty-free deployment of\hich\af37\dbch\af13\loch\f37  any number of custom applications to Unlimited geography locations.}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid1141989\charrsid7735449 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart RESTRICTIONS_ON_USE_AND_TRANSFER}{\*\bkmkstart COMPUTER_LICENSE}{\*\bkmkend RESTRICTIONS_ON_USE_AND_TRANSFER}{\*\bkmkend COMPUTER_LICENSE}\hich\af1\dbch\af13\loch\f1 
4. RESTRICTIONS ON USE AND TRANSFER.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 You may not sublicense, rent, lease, assign or otherwise transfer the Licensed Software or any of Your rights thereto, eith\hich\af39\dbch\af13\loch\f39 
er in whole or in part, to anyone else, except that You may, after obtaining written permission from }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid408238 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue, permanently transfer the Licensed Software in its entirety, provided You retain no copies of the Licensed Software and the transferee agrees to 
\hich\af39\dbch\af13\loch\f39 the terms and conditions of this Agreement. Use of the Licensed Software with a License Key obtained from a source other than }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 
\hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue or its authorized resellers is expressly and strictly forbidden. }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
-iceblue reserves the right to take any and all action\hich\af39\dbch\af13\loch\f39 s that }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
-iceblue, in its sole discretion, deems necessary to protect against, monitor and control the use of the Licensed Software with illegal License Keys. You agree to ensure that anyone who uses any portion of the Licensed Software provided to You comp
\hich\af39\dbch\af13\loch\f39 lies with the terms and conditions of this Agreement.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart INTELLECTUAL_PROPERTY_RIGHTS}{\*\bkmkend INTELLECTUAL_PROPERTY_RIGHTS}\hich\af1\dbch\af13\loch\f1 5. INTELLECTUAL PROPERTY RIGHTS.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 You acknowledge that the Licensed Software contains copyrighted material, trade secrets, trademarks and other pro\hich\af39\dbch\af13\loch\f39 
prietary material of e-iceblue ("Confidential Information"), and is protected under United States and international copyright law and other applicable laws. You may not engage in any unauthorized use or disclosure of any Confidential Information. You agre
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 
 that the source code of the Licensed Software is confidential and proprietary to e-iceblue. Accordingly, You may not copy the Licensed Software, or decompile, disassemble, reverse engineer or create a derivative work based upon the Licensed Software, or 
\hich\af39\dbch\af13\loch\f39 a\hich\af39\dbch\af13\loch\f39 uthorize anyone else to do so. You must reproduce and maintain all copyright notices that are contained in the Licensed Software on any copy thereof that You make or use.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart TERM_AND_TERMINATION}{\*\bkmkend TERM_AND_TERMINATION}\hich\af1\dbch\af13\loch\f1 6. TERM AND TERMINATION.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 Except as otherwise \hich\af39\dbch\af13\loch\f39 
provided in this Agreement, depending on the specific license level selected by you at the time of purchase or most recent upgrade, the term of the license granted herein is either perpetual, or alternatively the license is periodic, valid for a specific 
\hich\af39\dbch\af13\loch\f39 p\hich\af39\dbch\af13\loch\f39 
eriod of time, such as a month or a year. The license becomes effective when You install or use the Licensed Software. You may terminate this license at any time by destroying any and all copies of the Licensed Software or by returning all such copies to 
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 
-iceblue. This Agreement and the associated license for the Licensed Software will terminate automatically and without provision of notice by e-iceblue if You fail to comply with any of the terms or conditions of this Agreement or if You cease permanent u
\hich\af39\dbch\af13\loch\f39 s\hich\af39\dbch\af13\loch\f39 
e of the Licensed Software, for whatever reason. Upon termination of this Agreement for any reason, You agree that You will destroy all copies of the Licensed Software or return all such copies to }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue. In addition to this sentence and the previous se
\hich\af39\dbch\af13\loch\f39 ntence, Sections 4, 5 and 7-13 shall survive any termination of this Agreement.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart LIMITED_WARRANTY}{\*\bkmkend LIMITED_WARRANTY}\hich\af1\dbch\af13\loch\f1 7. LIMITED WARRANTY.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 

\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue warrants that the Licensed Software will perform substantially in accordance with its accompanying documentation,
\hich\af39\dbch\af13\loch\f39 
 when operated in the execution environment specified in such documentation, for the warranty period ending thirty (30) days following the date on which You first install or first use the Licensed Software. This limited warranty is void if failure of the 
\hich\af39\dbch\af13\loch\f39 L\hich\af39\dbch\af13\loch\f39 
icensed Software to conform to such warranty is caused in whole or in part by (a) any defect in any hardware or other equipment used with the Licensed Software; (b) any failure of any hardware or any other equipment used with the Licensed Software to func
\hich\af39\dbch\af13\loch\f39 t\hich\af39\dbch\af13\loch\f39 ion in accordance with applicable manufacturer's specifications for such items; (c) any alteration, modification or enhancement of the Licensed Software by You or anyone other than }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
-iceblue; (d) any failure by You or anyone else to follow }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue's inst\hich\af39\dbch\af13\loch\f39 
ructions with respect to proper use of the Licensed Software; or (e) improper use, abuse, accident, neglect or negligence on the part of You or anyone other than }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 
\hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue. }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 
\hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue will not be obligated to honor the limited warranty or provide any remedy
\hich\af39\dbch\af13\loch\f39  thereunder unless the Licensed Software is returned to }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 -iceblue along with the original dated receipt. Any replacement Licensed Software will be warranted for thirty (30) days following the date on which }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 \hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
-iceblue provides it to You. You understand that \hich\af39\dbch\af13\loch\f39 no Licensed Software updates or upgrades are included with this limited warranty and that }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8470329 
\hich\af39\dbch\af13\loch\f39 e}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
-iceblue may update or revise the Licensed Software at any time and, in so doing, incurs no obligation to furnish such updates or revisions to You. \line EXCEPT AS OTHERW\hich\af39\dbch\af13\loch\f39 
ISE SET FORTH IN THIS AGREEMENT, THE LICENSED SOFTWARE IS PROVIDED TO YOU "AS IS", AND E-ICEBLUE MAKES NO EXPRESS OR IMPLIED WARRANTIES WHATSOEVER WITH RESPECT TO ITS FUNCTIONALITY, CONDITION, PERFORMANCE, OPERABILITY OR USE. WITHOUT LIMITING THE FOREGOIN
\hich\af39\dbch\af13\loch\f39 G\hich\af39\dbch\af13\loch\f39 
, E-ICEBLUE DISCLAIMS ALL IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR FREEDOM FROM INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO T
\hich\af39\dbch\af13\loch\f39 H\hich\af39\dbch\af13\loch\f39 E ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM ONE JURISDICTION TO ANOTHER. }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart LIMITATIONS_OF_LIABILITY}{\*\bkmkend LIMITATIONS_OF_LIABILITY}\hich\af1\dbch\af13\loch\f1 8. LIMITATIONS OF LIABILITY.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 YOU\hich\af39\dbch\af13\loch\f39 
R SOLE AND EXCLUSIVE REMEDY FOR ANY BREACH OF THE FOREGOING LIMITED WARRANTY SHALL BE, AT E-ICEBLUE'S OPTION, EITHER (A) REPAIR OR REPLACEMENT OF THE LICENSED SOFTWARE SO THAT IT CONFORMS TO THE FOREGOING LIMITED WARRANTY, OR (B) REFUND OF THE FEE THAT YO
\hich\af39\dbch\af13\loch\f39 U\hich\af39\dbch\af13\loch\f39 
 PAID TO LICENSE THE LICENSED SOFTWARE. IN NO EVENT SHALL E-ICEBLUE BE LIABLE FOR ANY DAMAGES OF ANY TYPE, WHETHER DIRECT OR INDIRECT, CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION, LOST REVENUES, LOST PROFITS, LOSSES RESULTIN
\hich\af39\dbch\af13\loch\f39 G\hich\af39\dbch\af13\loch\f39 
 FROM BUSINESS INTERRUPTION OR LOSS OF DATA, REGARDLESS OF THE FORM OF ACTION OR LEGAL THEORY UNDER WHICH SUCH LIABILITY MAY BE ASSERTED, EVEN IF E-ICEBLUE HAS BEEN ADVISED OF THE POSSIBILITY OR LIKELIHOOD OF SUCH DAMAGES. E-ICEBLUE SHALL HAVE NO LIABILIT
\hich\af39\dbch\af13\loch\f39 Y\hich\af39\dbch\af13\loch\f39 
 WITH RESPECT TO ANY DATA THAT IS READ, ACCESSED, STORED OR PROCESSED WITH THE LICENSED SOFTWARE, OR FOR THE COSTS OF RECOVERING ANY SUCH DATA. IN NO EVENT SHALL E-ICEBLUE'S MAXIMUM AGGREGATE LIABILITY UNDER THIS AGREEMENT EXCEED THE TOTAL FEES PAID OR PA
\hich\af39\dbch\af13\loch\f39 Y\hich\af39\dbch\af13\loch\f39 
ABLE BY YOU TO LICENSE THE LICENSED SOFTWARE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart INDEMNIFICATION}{\*\bkmkend INDEMNIFICATION}\hich\af1\dbch\af13\loch\f1 9. INDE\hich\af1\dbch\af13\loch\f1 MNIFICATION.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 You agree to defend, indemnify, and hold E-iceblue and all of its employees, agents, representatives, directors, officer\hich\af39\dbch\af13\loch\f39 
s, partners, shareholders, attorneys, predecessors, successors, and assigns harmless from and against any and all claims, proceedings, damages, injuries, liabilities, losses, costs, and expenses (including reasonable attorneys' fees and litigation expense
\hich\af39\dbch\af13\loch\f39 s\hich\af39\dbch\af13\loch\f39 
), relating to or arising from Your use of the Licensed Software, or any breach of this Agreement, except to the extent such claim relates to or arises from a violation by e-iceblue of any third party copyright, trademark, trade secret or other intellectu
\hich\af39\dbch\af13\loch\f39 a\hich\af39\dbch\af13\loch\f39 l property right.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart EXPORT}{\*\bkmkend EXPORT}\hich\af1\dbch\af13\loch\f1 10. EXPORT.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 You agree that You will not export or transmit the Licensed Software or any Applications, directly or indirectly, to any restricted countries or in any manner that would violate United States laws and regulations a
\hich\af39\dbch\af13\loch\f39 
s shall from time to time govern the license and delivery of technology abroad by persons subject to the jurisdiction of the United States government, including the Export Administration Act of 1979, as amended, and any applicable laws or regulations issu
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 d thereafter.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart U.S._GOVERNMENT_RESTRICTED_RIGHTS}{\*\bkmkend U.S._GOVERNMENT_RESTRICTED_RIGHTS}\hich\af1\dbch\af13\loch\f1 11. U.S. GOVERNMENT RESTRICTED RIGHTS.}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 If You are licensing the Licensed Software on behalf of the U.S. Government or any of its agencies ("Government"), the use, duplication, \hich\af39\dbch\af13\loch\f39 
reproduction, release, modification, disclosure or transfer of the Licensed Software by the Government is subject to restricted rights in accordance with Federal Acquisition Regulation ("FAR") 12.212 for civilian agencies and Defense Federal Acquisition R
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 
gulation Supplement ("DFARS") 227.7202 for military agencies. The Licensed Software is commercial. Use of the Licensed Software by the Government is further restricted in accordance with the terms and conditions of this Agreement.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart MISCELLANEOUS}{\*\bkmkend MISCELLANEOUS}\hich\af1\dbch\af13\loch\f1 12. MISCELLANEOUS.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 
\hich\af39\dbch\af13\loch\f39 
If any provision of this Agreement is held to be invalid or unenforceable under any circumstances, its application in any other circumstances and the remaining provisions of this Agreement shall not be affected. No waiver of any right u
\hich\af39\dbch\af13\loch\f39 nder this Agreement shall be effective unless given in writing by an authorized representative of e-iceblue. No waiver by}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid8747364 
\hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\kerning0\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
e-iceblue of any right shall be deemed to be a waiver of any other right of e-iceblue arising under this Agreement. This Agreement is \hich\af39\dbch\af13\loch\f39 
solely between You and e-iceblue and shall not be construed to create any third party beneficiary rights in any other individual, partnership, corporation or other entity. This Agreement shall be governed by and interpreted in accordance with the laws of 
\hich\af39\dbch\af13\loch\f39 t\hich\af39\dbch\af13\loch\f39 
he State of New York, without regard to its provisions governing conflicts of law. Any and all disputes between You and e-iceblue pertaining to this Agreement shall be submitted to one arbitrator in binding arbitration within ten miles of New York City, N
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 
w York in accordance with the Commercial Rules of the American Arbitration Association ("AAA"). The arbitrator shall be experienced in computer consulting, the development of custom software, the sale of packaged software, or related services. If You and 
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 
-iceblue do not agree on an arbitrator within sixty (60) days of the institution of the arbitration, the arbitrator shall be chose by AAA. Evidence and argument may be presented in person or by telephone, fax, postal mail, electronic mail, and other metho
\hich\af39\dbch\af13\loch\f39 d\hich\af39\dbch\af13\loch\f39 
s of communication approved by the arbitrator. The prevailing party in such proceeding shall be entitled to recover its actually incurred costs, including reasonable attorney's fees, arbitration and court costs. All hearings shall be held and a written ar
\hich\af39\dbch\af13\loch\f39 b\hich\af39\dbch\af13\loch\f39 
itration award issued within one-hundred eighty (180) days of the date on which the arbitrator is appointed. Judgment on the award shall be final and binding and may be entered in any court of competent jurisdiction.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf19\kerning0\insrsid9203066\charrsid9203066 {\*\bkmkstart ENTIRE_AGREEMENT}{\*\bkmkend ENTIRE_AGREEMENT}\hich\af1\dbch\af13\loch\f1 13. ENT\hich\af1\dbch\af13\loch\f1 IRE AGREEMENT.}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 
\b\f1\cf17\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\ql \li0\ri0\sb150\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9203066 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\insrsid9203066\charrsid9203066 \hich\af39\dbch\af13\loch\f39 
YOU AGREE THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND E-ICEBLUE, AND THAT IT SUPERSEDES ANY PROPOSALS OR PRIOR AGREEMENTS, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE LICENSE
\hich\af39\dbch\af13\loch\f39 
D SOFTWARE AND THE SUBJECT MATTER HEREOF. E-ICEBLUE SHALL NOT BE BOUND BY ANY PROVISION OF ANY PURCHASE ORDER, RECEIPT, ACCEPTANCE, CONFIRMATION, CORRESPONDENCE OR OTHERWISE, OR BY ANY AGREEMENT BETWEEN YOU AND ANY OTHER PARTY, UNLESS E-ICEBLUE SPECIFICAL
\hich\af39\dbch\af13\loch\f39 L\hich\af39\dbch\af13\loch\f39 
Y AGREES TO SUCH PROVISION IN WRITING IN A FORM OF A LEGAL CONTRACT, DATED AND SIGNED BY YOU AND BY E-ICEBLUE'S OFFICER OR AUTHORIZED EMPLOYEE. NO VENDOR, DISTRIBUTOR, PROVIDER, RESELLER, OEM, SALES REPRESENTATIVE, OR OTHER PERSON IS AUTHORIZED TO MODIFY 
\hich\af39\dbch\af13\loch\f39 T\hich\af39\dbch\af13\loch\f39 HIS AGREEMENT OR TO MAKE ANY WARRANTY, REPRESENTATION OR PROMISE REGARDING THE LICENSED SOFTWARE WHICH IS DIFFERENT FROM THOSE SET FORTH IN THIS AGREEMENT.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf20\kerning0\insrsid9203066\charrsid9203066 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12738446 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738446\charrsid9203066 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12738446 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0db
fac77313d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}