
#可取值为DEBUG/WARN/ERROR
log.level = WARN
#过滤链，为以下的值的组合，用;分隔，com.landray.sso.client.filter包下面的类可不带包名，其它必须带包名，不能使用无包名的类
#注意：过滤链是有先后顺序的，建议不改变下面过滤器的先后的顺序
filter.chain = CASURLFilter
#===========================================
#TokenFilter
#功能：令牌环的识别与生成
#参数：密钥文件路径,路径是相对于sso-config.properties。
###TokenFilter.keyFilePath = /LRToken
#参数：注销URL，可选（若注销动作不在本服务器执行）
###TokenFilter.logoutURL = 
#=========================================== 
#===========================================
#CASURLFilter
#功能：CAS登录/注销验证器
#参数：cas服务器地址。/serviceValidate  这个不需要加，，系统会自动加这个地址
CASURLFilter.cas.server = http://sso.pec.com.cn/sso
#参数：url中的ticket参数名，默认为ticket
CASURLFilter.cas.ticket = ticket
#===========================================
#===========================================
#SSOServerAuthenticateFilter
#功能：将用户名密码提交给SSO服务器进行验证，验证结果将保存到session的EKPSSOAuthenticate变量中，为success或failure
#参数：服务器验证地址
###SSOServerAuthenticateFilter.server.authentication.URL = http://sso.pec.com.cn/sso/userValidate
#参数：本地登录页面中的用户名字段
###SSOServerAuthenticateFilter.local.form.username = 
#参数：本地登录页面中的密码字段
###SSOServerAuthenticateFilter.local.form.password = 
#参数：本地登录页面的提交地址（不含contextPath）
###SSOServerAuthenticateFilter.local.form.action = 
#参数：登录失败页面URL
###SSOServerAuthenticateFilter.local.login.URL = 
#===========================================
#===========================================
#UsernameConvertFilter
#功能：本地用户-统一用户的切换器
#参数：用户转换服务地址
###UsernameConvertFilter.serverAddress= http://sso.pec.com.cn/sso/userConvert?formApp=${FROM}&toApp=${TO}&usernames=${USERNAMES}
#参数：本地服务器的Key
###UsernameConvertFilter.localKey = CMS
#===========================================
#===========================================
#SSOLoginRedirectFilter
#功能：当判断到未登录时，进行页面跳转，若系统中存在匿名可访问的资源，不建议使用该过滤器，一般配在所有最后
#参数：跳转URL，使用“${URL}”替换原有地址
###SSOLoginRedirectFilter.login.URL = http://sso.pec.com.cn/sso/login?service=${URL}
#参数：URL的编码格式，可不填，表示不将${URL}的值转码
###SSOLoginRedirectFilter.login.URLCharset = UTF-8
#参数：不进行跳转的URL，用;分隔多值，如：“/resource”表示所有以“/resource”开头的URL
###SSOLoginRedirectFilter.noRedirectURLs = 
#===========================================
