connect_timeout=30

network_timeout=60

#base_path=/home/tx/fastdfs/client

# 测式的地址
tracker_server=10.96.129.33:22122
# 正式的地址
#tracker_server=10.96.143.114:22122
# \u6b63\u5f0f2
#tracker_server=10.96.129.33:22122

log_level=info

use_connection_pool=false

connection_pool_max_idle_time = 3600

load_fdfs_parameters_from_tracker=false

storage_ids_filename= storage_ids.conf

http.tracker_server_port=80
